{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44331/"
    },
    "Orders": {
      "BaseUrl": "https://localhost:44353/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "Orders_ConsoleTestApp",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44331/",
      "Scope": "Orders"
    }
  }
}